NODE_ENV=development
HOST=54.202.236.75
PORT=8000
DB_ROUTE=http://54.202.236.75:8000/
<<<<<<< HEAD
DB_NAME=boletera
=======
DB_NAME=boletera_test
>>>>>>> 837a3c4dfc8c6171d7982edde59bd4d28d42aad6
DB_USER=desarrollo
DB_PASSWORD='S#z1j69$%a1r'
